#Local db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/courseregistration?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome



# Heroku db configuration
#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_68ee7a64b478af0
#spring.datasource.username=b8049ea06c1c7a
#spring.datasource.password=d056d1ed




spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.port = 8097
#server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#security.basic.enabled: false






